<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Vivian M. Liu is an author of speculative fiction."> 
  <title>Vivian M. Liu | Author</title>
  <link rel="icon" href="flowers.jpg"/>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  
</head>
<body>
    <div class="centered-div">
        <header class="index-header">
            <h1><a class="title" href="/">Vivian M. Liu</a></h1>
            <p class="subtext">Speculative fiction writer</p>
        </header>
        <nav class="index-nav">
            <a class="navigation" href="about.html">About</a>
            <a class="navigation" href="works.html">Works</a>
            <a class="navigation" href="contact.html">Contact</a>
        </nav>
    </div>
</body>
</html>
